# Testing1

./: .project  pom.xml  testng.xml
src/main/java/com/AW/Base/: BaseClass.java
src/main/java/com/AW/PageObject/: HomePage.java
src/main/java/com/AW/Utils/: WebDriverUtils.java
src/test/java/com/HomePage/: HomePageTest.java
